<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: 'Courier New', Courier, monospace;
}

canvas {
  height: calc(min(100vw, calc(100vh * 3 / 2)) * 2/3);
  width: min(100vw, calc(100vh * 3 / 2));
  image-rendering: pixelated;
  border: 1px solid white;
  box-sizing: border-box;
}

#startButton {
  font-size: 24px;
  padding: 10px 20px;
}

#setupPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: white;
}

    </style>
  </head>
  <body>
    <canvas hidden></canvas>
    <div id="setupPanel">
      <button id="startButton">Start Game</button>
      Word list:
      <select id="wordListSelect">
      </select>
      <textarea id="wordList" rows="20" cols="30"></textarea>
      <script type="module">
        import Game from './main.js';
        import WordLists from './wordlists.js';

        const wordListSelect = document.getElementById('wordListSelect');
        // Popuplate wordListSelect from WordLists
        WordLists.forEach((list) => {
          const option = document.createElement('option');
          option.value = list.name;
          option.textContent = list.name;
          wordListSelect.appendChild(option);
        });
        // Add a select event that populates the textarea with the selected word list.
        wordListSelect.addEventListener('change', (event) => {
          const selectedList = WordLists.find((list) => list.name === event.target.value);
          document.getElementById('wordList').value = selectedList.words.join('\n');
        });
        // Populate the textarea with the default word list.
        document.getElementById('wordList').value = WordLists[0].words.join('\n');

        function start() {
          console.log('Starting game');
          const setupPanel = document.getElementById('setupPanel');
          const canvas = document.querySelector('canvas');

          setupPanel.hidden = true;
          canvas.hidden = false;
          
          const game = new Game();
          game.start();
        }
        
        const startButton = document.getElementById('startButton');
        startButton.addEventListener('click', start);
      </script>
    </div>
  </body>
</html>